@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* Vars */
:root {
  --accent: black;
  --codebg: #eee;
  --pagebg: #626262;
  --cardbg: #f5f5f5;
  --fg: #333;
  --hl: #0000aa0a;
  --cardsize: min(60vw, 60vh);
}

/* Default settings */
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Title and overall */
html {
  min-height: 100vh;
  background-color: var(--pagebg);
  font-family: 'Inter', sans-serif;
  font-size: 10pt;    
  line-height: 1.7;
  color: var(--fg);
  text-align: justify;
}
body {
  margin: auto;
  margin-top: 5vw;
  margin-bottom: 5vw;
  width: 90vw;
}

h1 {
  display: none;
  color: var(--accent);
  font-size: 225%;
  font-weight: 700;
  margin-bottom: 1rem;
}

.outline-2 {
  display: grid;
  grid-template-columns: var(--cardsize) auto;
  grid-template-rows: 4rem 2rem auto;
  margin-bottom: 5vw;
  padding: 0;
  background-color: var(--cardbg);
  height: var(--cardsize);
  max-width: min(120vh);
  
/*   border-radius: 5px; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.outline-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  
}
h2, #projdate, #projdesc {
  grid-column: 2;
  margin: 2rem;
  margin-right: 3rem;
}
p img {
  grid-column: 1;
  grid-row: 1 3;
  height: var(--cardsize);
  width: var(--cardsize);
}
h2 {
  grid-row: 1;
  color: var(--accent);
  font-size: 2rem;
}
#projdate {
  grid-row: 2;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}
#projdesc {
  grid-row: 3;
}

.outline-text-2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

a {
  text-decoration: none;
  color: var(--accent);
}
a:hover {
  text-decoration: underline;
}

/* Org todos */
.TODO {
  color: var(--bg);
  padding-right: 0.3rem;
  padding-left: 0.3rem;
  font-size: 90%;
  border-radius: 4px;
  background-color: darkred;
  opacity: 50%;
}
